<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="faq"
        app:title="@string/settings_help_faq_option"/>
    <Preference
        app:key="tos"
        app:title="@string/settings_help_tos_option"/>
    <Preference
        app:key="privacy_policy"
        app:title="@string/settings_help_privacy_option"/>
    <Preference
        app:key="feedback"
        app:title="@string/settings_help_send_feedback_option"/>

</PreferenceScreen>
