<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <Preference app:key="account" app:title="@string/settings_account_option"/>
        <Preference app:key="notifications" app:title="@string/settings_notifications_option"/>
        <Preference app:key="privacy" app:title="@string/settings_privacy_option"/>
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference app:key="help" app:title="@string/settings_help_option"/>
        <Preference app:key="feedback" app:title="@string/settings_feedback_option"/>
        <Preference app:key="share" app:title="@string/settings_share_katchup_option"/>
    </PreferenceCategory>

    <PreferenceCategory app:key="developer">
        <Preference app:key="developer_tools" app:title="@string/settings_developer_option"/>
    </PreferenceCategory>

</PreferenceScreen>
