<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="crash"
        app:title="crash" />

    <Preference
        app:key="contact_sync"
        app:title="Force Contact Sync" />

    <Preference
        app:key="relationship_sync"
        app:title="Force Relationship Sync" />

    <Preference
        app:key="fake_daily_notification"
        app:title="Fake daily notification" />

    <Preference
        app:key="expiration_activity"
        app:title="Expiration Activity" />

    <SwitchPreferenceCompat
        app:key="show_server_score"
        app:title="Display Server Score"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="show_dev_content"
        app:title="Show Dev Content"
        app:defaultValue="false" />

    <Preference
        app:key="run_daily_worker"
        app:title="Run Daily Worker" />

    <Preference
        app:key="mark_all_unread"
        app:title="Mark All Unread" />

</PreferenceScreen>
