# halloapp-android-pub

./: .gitignore  .project  FONTS.md  README.md  STYLE.md  build.gradle  settings.gradle  strings.xlsx
app/: .gitignore  OLD-google-services.json  agconnect-services.json  build.gradle  debug.keystore  google-services.json  lint.xml  proguard-rules.pro
app/src/halloapp/: AndroidManifest.xml
app/src/katchup/: AndroidManifest.xml
app/src/katchup/res/color/: interaction_tab_color_selector.xml  registration_action_button_text_color_selector.xml  registration_button_color_selector.xml  white_button_color_selector.xml
app/src/katchup/res/drawable/: avatar_placeholder.xml  bg_add_phone_rounded_entry.xml  bg_archive_gradient_overlay_bottom.xml  bg_archive_gradient_overlay_top.xml  bg_circle.xml  bg_comment_input.xml  bg_comment_input_feed.xml  bg_comment_reaction.xml  bg_comment_reaction_feed.xml  bg_delete_button_selector.xml  bg_gallery_next.xml  bg_options_background.xml  bg_profile_picture_camera.xml  bg_reaction_tooltip.xml  bg_record_video_reaction_feed.xml  bg_registration_rounded_entry.xml  bg_settings_field.xml  bg_share_banner.xml  bg_share_banner_comments.xml  bg_video_record_timer_pill.xml  bg_view_calendar.xml  calendar_present_day_circle.xml  contact_permissions_background.xml  contact_permissions_cta_background.xml  custom_ai_entry_background.xml  discover_refresh_background.xml  enable_access_banner_background.xml  feed_tab_background.xml  follow_back_button_background.xml  follow_feed_button_background.xml  follow_feed_see_more_background.xml  follow_profile_button_background.xml  follows_you_background.xml  gallery_prompt_background.xml  geotag_background_dark.xml  geotag_background_light.xml  geotag_popup_background.xml  ic_arrow_left.xml  ic_clear.xml  ic_close_bold.xml  (+42 more)
app/src/katchup/res/drawable-anydpi-v24/: ic_notification.xml
app/src/katchup/res/layout/: activity_archive_calendar.xml  activity_background_image_picker.xml  activity_blocked_users.xml  activity_contacts_and_location_access.xml  activity_custom_ai.xml  activity_get_started.xml  activity_katchup_expiration.xml  activity_onboarding_following.xml  activity_profile_add_phone.xml  activity_profile_bio_edit.xml  activity_profile_edit.xml  activity_profile_link_edit.xml  activity_profile_links.xml  activity_profile_picture_camera.xml  activity_profile_picture_crop.xml  activity_profile_verify_phone.xml  activity_registration_request.xml  activity_registration_verification.xml  activity_report.xml  activity_selfie_composer.xml  activity_settings_katchup.xml  activity_setup_name.xml  activity_setup_profile_username.xml  activity_view_comments.xml  archive_moments_profile.xml  bg_options_popup_window.xml  blocked_user_item.xml  calendar_coming_soon_bottom_sheet.xml  calendar_day_item.xml  calendar_header_item.xml  calendar_month_item.xml  follow_item_device_contact.xml  follow_item_link_header.xml  follow_item_person.xml  follow_item_section_header.xml  follow_item_see_more.xml  fragment_account_delete.xml  fragment_account_export.xml  fragment_blocked.xml  fragment_external_notification_settings.xml  (+50 more)
app/src/katchup/res/menu/: katchup_post.xml  katchup_profile.xml  menu_comments.xml
app/src/katchup/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/katchup/res/xml/: settings.xml  settings_account.xml  settings_developer.xml  settings_help.xml  settings_notifications.xml  settings_privacy.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comments_history_in.xml  comments_history_out.xml  fade_in_medium.xml  keep_still.xml  slide_down.xml  slide_from_bottom_up.xml  slide_out_bottom.xml  slide_up.xml  sub_fab_fade_translate_x_in.xml  sub_fab_fade_translate_x_out.xml  sub_fab_scale_fade_translate_in.xml  sub_fab_scale_fade_translate_out.xml
app/src/main/res/animator/: capture_button_circle_pressed.xml  capture_button_circle_released.xml  capture_button_rectangle_pressed.xml  capture_button_rectangle_released.xml  comment_highlight.xml  explorer_pager_indicator.xml  message_highlight.xml  pager_indicator.xml  pager_indicator_composer.xml  record_video_start.xml  record_video_stop.xml
app/src/main/res/color/: compact_share_my_contacts_avatar_color_selector.xml  compact_share_my_contacts_background_selector.xml  emoji_category_color_selector.xml  favorites_button_color_selector.xml  light_primary_button_color_selector.xml  media_button_background_color_selector.xml  pop_up_button_selector.xml  primary_button_color_selector.xml  scroll_down_background_color_selector.xml  secondary_button_color_selector.xml  secondary_text_button_color_selector.xml  toggle_call_color_selector.xml  toggle_call_icon_color_selector.xml  toggle_video_call_color_selector.xml  toolbar_btn_color_selector.xml
app/src/main/res/drawable/: audio_post_preview.xml  avatar_circle.xml  avatar_group.xml  avatar_groups_placeholder.xml  avatar_person.xml  bg_add_post_circle.xml  bg_attachment_picker.xml  bg_bubble_arrow.xml  bg_call_accept.xml  bg_call_decline.xml  bg_call_item_gray.xml  bg_call_local_preview.xml  bg_call_message_button.xml  bg_call_message_button_outgoing.xml  bg_chat_input.xml  bg_circle.xml  bg_comments_badge.xml  bg_compact_share_avatar_circular.xml  bg_compact_share_avatar_rectangular.xml  bg_compact_share_destination_checked.xml  bg_compose_share_destination_checked.xml  bg_compose_share_destination_unchecked.xml  (+393 more)
app/src/main/res/drawable-anydpi/: ic_copy.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-ldrtl/: checkmark_background.xml
app/src/main/res/drawable-night/: avatar_groups_placeholder.xml  avatar_person.xml
app/src/newapp/: AndroidManifest.xml  google-services.json
lint-checks/: build.gradle
tools/: build.gradle  credentials.json
tools/lb/: .gitignore  README.md  package-lock.json  package.json
tools/lb/public/: index.html
tools/lb/src/: AWS.ts  App.tsx  Constants.ts  Container.tsx  Log.tsx  LogCache.ts  Search.tsx  User.tsx  UserList.tsx  Util.ts
tools/lb/src/proto/: compiled.d.ts  compiled.js
(+2328 files in other folders)
