// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        jcenter {
            content {
                // TODO(jack): Remove once Dima migrates to Maven Central
                includeGroup("com.dstukalov")

                // TODO(jack): Remove if they migrate to Maven Central https://github.com/leinardi/FloatingActionButtonSpeedDial/issues/159
                includeGroup("com.leinardi.android")

                // TODO(jack): Remove these once they migrate to Maven Central https://github.com/natario1/CameraView/issues/1043
                includeGroup("com.otaliastudios")
                includeGroup("com.otaliastudios.opengl")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
