<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_container"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/color_primary_light" />

        <com.halloapp.katchup.JellybeanClipView
            android:id="@+id/avatar_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/prev"
            android:layout_marginStart="10dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/avatar_person"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

        </com.halloapp.katchup.JellybeanClipView>

        <TextView
            android:id="@+id/header_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toEndOf="@id/avatar_container"
            app:layout_constraintTop_toTopOf="@id/avatar_container"
            app:layout_constraintBottom_toTopOf="@+id/header_time_and_place"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            tools:text="Clark 12:00"/>

        <TextView
            android:id="@+id/header_geotag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/header_username"
            app:layout_constraintTop_toTopOf="@+id/header_username"
            app:layout_constraintBottom_toTopOf="@+id/header_time_and_place"
            app:layout_constraintVertical_chainStyle="packed"
            android:background="@drawable/geotag_background"
            android:fontFamily="sans-serif-medium"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="ucla"
            />

        <TextView
            android:id="@+id/header_time_and_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/avatar_container"
            app:layout_constraintTop_toBottomOf="@+id/header_username"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_container"
            app:layout_constraintEnd_toStartOf="@+id/follow_button"
            android:textSize="12sp"
            android:textColor="@color/white_70"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:paddingEnd="9dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toEndOf="@+id/header_time_and_place"
            app:layout_constraintBaseline_toBaselineOf="@+id/header_time_and_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:text="@string/follow_profile"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            android:textColor="@color/white"
            />

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/more_options"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_share"
            app:tint="@color/white"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_more"
            app:tint="@color/white_50"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bar_container"
        app:layout_constraintBottom_toTopOf="@id/entry"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scalable_container"
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="3:4">

                <ImageView
                    android:id="@+id/content_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/test_image"
                    android:scaleType="centerCrop"/>

                <com.halloapp.widget.ContentPlayerView
                    android:id="@+id/content_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:show_shuffle_button="false"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    app:show_buffering="never"
                    app:show_timeout="1000"
                    app:resize_mode="zoom"
                    app:contentPlayerVideoCornerRadius="@dimen/post_card_radius"/>

                <com.halloapp.katchup.LoadingView
                    android:id="@+id/content_loading"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.halloapp.katchup.JellybeanClipView
                    android:id="@+id/selfie_container"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="wrap_content"
                    app:jcvRotation="@integer/jellybean_slant_right_up"
                    app:jcvOutlineWidth="3dp">

                    <com.halloapp.widget.ContentPlayerView
                        android:id="@+id/selfie_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:surface_type="texture_view"
                        app:show_shuffle_button="false"
                        android:animateLayoutChanges="true"
                        app:show_buffering="never"
                        app:resize_mode="zoom"
                        app:controller_layout_id="@layout/exo_player_composer_view"
                        app:show_timeout="1000" />

                    <com.halloapp.katchup.LoadingView
                        android:id="@+id/selfie_loading"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center" />

                </com.halloapp.katchup.JellybeanClipView>

                <com.halloapp.katchup.ui.CountingLikeButton
                    android:id="@+id/likes"
                    android:layout_width="46dp"
                    android:layout_height="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="19dp"
                    android:elevation="2dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="130dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/view_katchup_bottom_sheet_min_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/interaction_tabs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tabInlineLabel="true"
                app:tabIconTint="@color/interaction_tab_color_selector"
                app:tabTextColor="@color/interaction_tab_color_selector">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_comment_bubble_shadow"
                    android:text="0"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_heart"
                    android:text="0"
                    />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/interaction_tabs"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reactions_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/interaction_tabs"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/record_protection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#BF000000"/>

    <FrameLayout
        android:id="@+id/sticker_send_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:visibility="gone"
        android:background="@color/black_80"
        app:layout_constraintBottom_toTopOf="@id/entry">

        <com.halloapp.katchup.ui.TextStickerView
            android:id="@+id/sticker_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C2D69B"
            android:fontFamily="@font/rubikbubbles"
            android:textSize="43sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:rotation="-10"
            android:visibility="gone"
            android:maxLines="2"
            tools:text="OOOOOOOOO"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoji_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/reaction_entry_background_dark"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/entry_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="46dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/video_reaction_record_button"
            app:layout_constraintBottom_toTopOf="@id/emoji_keyboard"
            android:background="@drawable/bg_comment_input">

            <ImageView
                style="?actionButtonStyle"
                android:id="@+id/kb_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white_70"
                android:src="@drawable/ic_emoji_keyboard"/>

            <com.halloapp.widget.PostEditText
                android:id="@+id/entry_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/comment_hint"
                android:importantForAutofill="no"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="6"
                app:layout_constraintStart_toEndOf="@id/kb_toggle"
                app:layout_constraintEnd_toStartOf="@+id/media"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/video_reaction_record_button"
            app:layout_constraintStart_toEndOf="@id/entry_container"
            app:layout_constraintBottom_toBottomOf="@id/entry_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_comment_reaction">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:scaleType="center"
                app:tint="@color/white_85"
                android:src="@drawable/ic_video_reaction"/>

        </FrameLayout>

        <View
            android:id="@+id/recording_indicator"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/recording_indicator"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:backgroundTint="@color/recording_color"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="@id/entry_container"
            app:layout_constraintTop_toTopOf="@id/video_reaction_record_button"
            app:layout_constraintBottom_toBottomOf="@id/video_reaction_record_button"
            tools:text="00:01"/>

        <Chronometer
            android:id="@+id/recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/recording_color"
            android:textSize="21sp"
            android:visibility="gone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toEndOf="@id/recording_indicator"
            app:layout_constraintTop_toTopOf="@id/video_reaction_record_button"
            app:layout_constraintBottom_toBottomOf="@id/video_reaction_record_button"
            tools:text="00:01"/>

        <FrameLayout
            android:id="@+id/send_comment_button"
            app:layout_constraintStart_toEndOf="@id/entry_container"
            app:layout_constraintBottom_toBottomOf="@id/entry_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:layout_marginHorizontal="10dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_comment_send"/>

        </FrameLayout>

        <com.halloapp.emoji.EmojiKeyboardLayout
            android:id="@+id/emoji_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.halloapp.katchup.ui.VideoReactionRecordControlView
        android:id="@+id/reaction_control_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:paddingBottom="24dp"/>

    <com.halloapp.katchup.JellybeanClipView
        android:id="@+id/video_preview_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/entry"
        app:jcvRotation="@integer/jellybean_slant_left_up"
        app:layout_constraintWidth_percent="0.5">

        <androidx.camera.view.PreviewView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:implementationMode="compatible"
            app:scaleType="fillCenter" />

        <View
            android:id="@+id/preview_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    </com.halloapp.katchup.JellybeanClipView>

    <com.halloapp.katchup.VideoReactionProgressView
        android:id="@+id/video_reaction_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:vrpvRotation="@integer/jellybean_slant_left_up"
        app:layout_constraintStart_toStartOf="@id/video_preview_container"
        app:layout_constraintEnd_toEndOf="@id/video_preview_container"
        app:layout_constraintTop_toTopOf="@id/video_preview_container"
        app:layout_constraintBottom_toBottomOf="@id/video_preview_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>
