<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_close_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_primary_light"
            tools:ignore="ContentDescription"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/color_primary_light"
            android:text="@string/done"
            android:visibility="gone"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/entry"
        app:layout_constraintDimensionRatio="3:4"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/custom"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#191919"
        >

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/generate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="15dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/custom_ai_entry_background"
            />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/edit_text"
            app:layout_constraintTop_toTopOf="@+id/edit_text"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text"
            android:layout_marginStart="12dp"
            app:drawableStartCompat="@drawable/ic_stars"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/custom_ai_hint"
            android:alpha="0.5"
            />

        
        <ImageView
            android:id="@+id/generate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_magic"
            app:tint="@color/white_20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
