<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_light"
    android:fitsSystemWindows="true"
    tools:context=".RegistrationRequestActivity">

    <com.halloapp.widget.NetworkIndicatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/network_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:id="@+id/entry_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/loading"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            tools:context=".ui.RegistrationRequestActivity">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wordmark_top_margin"
                android:textSize="35sp"
                android:fontFamily="@font/rubikbubbles"
                android:text="@string/app_name_katchup"
                android:textAllCaps="true"
                android:textColor="@color/color_primary"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="9dp"
                style="@style/OnboardingPromptText"
                android:text="@string/katchup_phone_entry_title" />

            <LinearLayout
                android:id="@+id/phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_registration_rounded_entry"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/black"
                        app:ccp_countryPreference="us"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="true"
                        app:ccp_hintExampleNumberType="MOBILE"
                        app:ccp_hintExampleNumber="true"
                        app:ccp_useFlagEmoji="true"
                        app:ccpDialog_showTitle="false"
                        app:ccpDialog_backgroundColor="@color/registration_entry_background"
                        app:ccpDialog_searchEditTextTint="@color/reg_hint_color"
                        app:ccpDialog_textColor="@color/black" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/bg_registration_rounded_entry"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="phoneNational"
                        android:background="@null"
                        android:textSize="18sp"
                        android:hint="@string/katchup_phone_number_hint"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/reg_hint_color"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp">

                <TextView
                    android:id="@+id/privacy_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="@string/phone_number_privacy_link"
                    style="@style/OnboardingInfoText" />

                <TextView
                    android:id="@+id/verification_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="@string/phone_number_verification_instructions"
                    style="@style/OnboardingInfoText"
                    android:textColor="@color/black"
                    android:visibility="invisible" />

            </FrameLayout>

            <TextView
                android:id="@+id/send_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="40dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/katchup_having_issues_registering"
                style="@style/OnboardingInfoText"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/add_phone_later"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/katchup_add_phone_later"
                style="@style/OnboardingSkipText"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="@style/Widget.Button.Onboarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_lowercase"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/agreement_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:text="@string/agreement_notice"
                style="@style/OnboardingInfoText" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        style="@style/Widget.ProgressBar.Horizontal"
        android:id="@+id/loading"
        android:indeterminateTint="@color/color_secondary"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
