<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/color_primary_light"
            />

        <LinearLayout
            android:id="@+id/album_specific_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"
            >

            <TextView
                android:id="@+id/album_prompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selfie_post_header"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                />

            <ImageButton
                android:id="@+id/album_gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@null"
                android:src="@drawable/ic_media_collection"
                app:tint="#759FF8"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selfie_post_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selfie_post_header"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/remaining_timer_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfie_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mirror_front_image"
                android:layout_width="26dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_mirror_front_image" />

            <ImageView
                android:id="@+id/save_post"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_save_post" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0"
        android:layout_height="wrap_content"/>

    <com.halloapp.katchup.JellybeanClipView
        android:id="@+id/selfie_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:visibility="invisible"
        app:jcvRotation="@integer/jellybean_slant_right_up"
        app:layout_constraintBottom_toBottomOf="@id/fragment_container"
        app:layout_constraintEnd_toEndOf="@id/fragment_container"
        app:layout_constraintStart_toStartOf="@id/fragment_container">

        <androidx.camera.view.PreviewView
            android:id="@+id/selfie_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:implementationMode="compatible"
            app:scaleType="fillCenter" />

        <TextView
            android:id="@+id/selfie_countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white_70"/>

    </com.halloapp.katchup.JellybeanClipView>

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/selfie_container"
        app:layout_constraintEnd_toEndOf="@id/selfie_container"
        app:layout_constraintBottom_toBottomOf="@id/selfie_container"
        app:layout_constraintTop_toTopOf="@id/selfie_container">

        <com.halloapp.katchup.JellybeanClipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:jcvRotation="@integer/jellybean_slant_right_up"
            app:jcvOutlineWidth="3dp">

            <com.halloapp.widget.ContentPlayerView
                android:id="@+id/selfie_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:surface_type="texture_view"
                app:show_shuffle_button="false"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:scaleX="-1"
                app:show_buffering="never"
                app:resize_mode="zoom"
                app:controller_layout_id="@layout/exo_player_composer_view"
                app:show_timeout="1000"
                app:contentPlayerVideoCornerRadius="@dimen/content_composer_media_border"/>

            <ImageView
                android:id="@+id/selfie_image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/black"
                android:scaleX="-1"
                android:layout_height="match_parent"/>

        </com.halloapp.katchup.JellybeanClipView>

        <ImageView
            android:id="@+id/remove_selfie"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#6f6f6f"
            android:layout_gravity="top|end"
            android:scaleType="center"
            android:elevation="1dp"
            android:src="@drawable/ic_remove_selfie"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/selfie_countdown_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selfie_countdown_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selfie_countdown_header"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container">

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_fab"
            android:backgroundTint="@color/color_primary_light"
            app:tint="@color/color_primary"
            android:src="@drawable/ic_round_send"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="16.5sp"
            android:text="@string/visible_to_everyone_on_katchup"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
