<?xml version="1.0" encoding="utf-8"?>
<com.halloapp.widget.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/calendar_day_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/calendar_present_day_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_present_day_circle"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/calendar_day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@null"/>

</com.halloapp.widget.AspectRatioFrameLayout>
