<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/window_background_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wordmark_top_margin"
            android:fontFamily="@font/rubikbubbles"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/color_primary_light"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_primary_light" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:src="@drawable/ic_gear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_primary_light"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_primary_light" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.halloapp.katchup.JellybeanClipView
                android:id="@+id/clip_view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:background="@null">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@null"/>

            </com.halloapp.katchup.JellybeanClipView>

            <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="defneeeeeee" />

            <TextView
                android:id="@id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_54"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="&#64;defne" />

            <LinearLayout
                android:id="@+id/social_medias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/link"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_link" />

                <ImageView
                    android:id="@+id/tiktok"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_tiktok" />

                <ImageView
                    android:id="@+id/snapchat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_snapchat" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_instagram"
                    app:tint="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="heyy erryone" />

            <TextView
                android:id="@+id/add_bio"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/add_bio"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/relationship_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/follow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/follow_profile_button_background"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/follow_profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/follows_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:alpha="0.4"
                    android:background="@drawable/follows_you_background"
                    android:textSize="12sp"
                    android:text="@string/follows_you"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/mutuals_who_follow_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_40"
                    tools:text="@string/mutuals_who_follow_user" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blur_archive_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="4"/>

            <TextView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_bar_background"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="@string/calendar"
                android:textColor="@color/white_54"
                android:textSize="15sp"
                android:visibility="gone"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateTint="@color/color_primary_light"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
