<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="@string/turn_on_notifications_label" />

    <TextView
        android:id="@+id/go_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="8dp"
        android:background="@drawable/follow_profile_button_background"
        android:text="@string/katchup_go_to_settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>
