<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="11dp"
    android:paddingHorizontal="50dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/geotag_popup_background"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/geotag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

</FrameLayout>
