<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <com.halloapp.katchup.JellybeanClipView
        android:id="@+id/video_container"
        android:layout_width="@dimen/reaction_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:jcvRotation="@integer/jellybean_slant_left_up"
        android:layout_marginStart="10dp">

        <com.halloapp.widget.ContentPlayerView
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:surface_type="texture_view"
            app:show_shuffle_button="false"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            app:show_buffering="never"
            app:resize_mode="zoom"
            app:controller_layout_id="@layout/exo_player_composer_view"
            app:show_timeout="1000"
            app:contentPlayerVideoCornerRadius="@dimen/content_composer_media_border"/>

    </com.halloapp.katchup.JellybeanClipView>

    <LinearLayout
        android:id="@+id/duration_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/video_container"
        app:layout_constraintStart_toStartOf="@id/video_container"
        app:layout_constraintEnd_toEndOf="@id/video_container"
        app:layout_constraintHorizontal_bias="0.55"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="7dp"
        android:paddingVertical="3dp"
        android:background="@drawable/bg_video_reaction_timer">

        <ImageView
            android:id="@+id/mute_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_muted_video" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="4dp"
            android:textSize="12sp"
            tools:text="0:15"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
