<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/content_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/test_image"
        android:scaleType="centerCrop"/>

    <com.halloapp.widget.ContentPlayerView
        android:id="@+id/content_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_shuffle_button="false"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:show_buffering="never"
        app:show_timeout="1000"
        app:resize_mode="zoom"
        app:contentPlayerVideoCornerRadius="@dimen/post_card_radius"/>

    <com.halloapp.katchup.LoadingView
        android:id="@+id/content_loading"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.halloapp.katchup.JellybeanClipView
        android:id="@+id/selfie_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/compose_selfie_horizontal_margin"
        android:layout_marginVertical="@dimen/compose_selfie_vertical_margin"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:jcvRotation="@integer/jellybean_slant_right_up"
        app:jcvOutlineWidth="3dp">

        <com.halloapp.widget.ContentPlayerView
            android:id="@+id/selfie_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:surface_type="texture_view"
            app:show_shuffle_button="false"
            android:animateLayoutChanges="true"
            app:show_buffering="never"
            app:resize_mode="zoom"
            app:controller_layout_id="@layout/exo_player_composer_view"
            app:show_timeout="1000" />

        <com.halloapp.katchup.LoadingView
            android:id="@+id/selfie_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

    </com.halloapp.katchup.JellybeanClipView>

</androidx.constraintlayout.widget.ConstraintLayout>
