<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="70dp"
        android:paddingHorizontal="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:elevation="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp"
        android:textColor="#9EFFB9"
        android:background="@drawable/katchup_header_comment_bg"
        tools:text="omggg thats what my cat does holy!!! thats so coool"
        />

    <TextView
        android:id="@+id/emoji_only_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:visibility="gone"
        android:textColor="@color/white"
        tools:text="🥺"
        />

</FrameLayout>
