<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_share_banner"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/share_banner_title" />

        <com.halloapp.katchup.ui.KatchupShareExternallyView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:clipToPadding="false" />

    </LinearLayout>

</FrameLayout>
