apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def getLocalProperty(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.halloapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 146
        versionName "0.146"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "bool", "isDebug", "false"
        }
        debug {
            resValue "bool", "isDebug", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'at.favre.lib:hkdf:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.dstukalov:videoconverter:1.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.google.crypto.tink:tink-android:1.3.0'
    implementation "com.goterl.lazycode:lazysodium-android:4.1.1@aar"
    implementation "net.java.dev.jna:jna:5.5.0@aar"
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.protobuf:protobuf-javalite:3.11.1'
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'com.leinardi.android:speed-dial:3.1.1'
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
