<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_post_text"
        android:title="@string/text_post" />
    <item android:id="@+id/add_post_camera"
        android:title="@string/camera_post" />
    <item android:id="@+id/add_post_gallery"
        android:title="@string/gallery_post" />

</menu>