<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_feed_activity"
        android:title="@string/notifications"
        app:iconTint="@color/feed_notification_icon"
        app:showAsAction="ifRoom"/>

</menu>
