<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/other_media"
        android:icon="@drawable/ic_media_collection_80"
        android:title="@string/other_media"
        app:showAsAction="always"/>

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera_post"
        app:showAsAction="always"
        android:visible="false"/>

</menu>
