<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/block"
        android:title="@string/block"
        app:showAsAction="never" />

    <item
        android:id="@+id/verify"
        android:title="@string/view_safety_number"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/groups_in_common"
        android:title="@string/groups_in_common"
        app:showAsAction="never"
        />

</menu>
