<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications">

        <SwitchPreferenceCompat
            app:key="notify_posts"
            app:title="@string/notify_posts"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="notify_comments"
            app:title="@string/notify_comments"
            app:defaultValue="true"/>


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_privacy">

        <Preference app:key="block_list"
            app:title="@string/settings_block_list"/>

        <Preference app:key="feed_privacy"
            app:title="Feed privacy"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/help">

        <Preference
            app:key="send_logs"
            app:title="@string/send_logs" />

        <SwitchPreferenceCompat
            app:key="use_debug_host"
            app:title="Use debug host"
            app:defaultValue="false"
            app:isPreferenceVisible="false" />

        <Preference
            app:key="debug"
            app:title="DEBUG"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

</PreferenceScreen>
