<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.halloapp.widget.HAPreferenceCategory app:title="@string/notifications">

        <SwitchPreferenceCompat
            app:key="notify_posts"
            app:title="@string/notify_posts"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="notify_comments"
            app:title="@string/notify_comments"
            app:defaultValue="true"/>


    </com.halloapp.widget.HAPreferenceCategory>

    <com.halloapp.widget.HAPreferenceCategory app:title="@string/settings_privacy">

        <Preference app:key="feed_privacy"
            app:title="@string/settings_feed_privacy"
            app:summary=" "/>

        <Preference app:key="block_list"
            app:title="@string/settings_block_list"
            app:summary=" "/>

        <Preference
            app:key="terms_and_policy"
            app:title="@string/terms_of_service" />

    </com.halloapp.widget.HAPreferenceCategory>

    <com.halloapp.widget.HAPreferenceCategory app:title="@string/about">

        <Preference
            app:key="send_logs"
            app:title="@string/send_logs" />

        <Preference
            app:key="invite_friends"
            app:title="@string/invite_a_friend"
            app:summary=" "/>

    </com.halloapp.widget.HAPreferenceCategory>

    <com.halloapp.ui.settings.SettingsFooterPreference app:key="footer" app:layout="@layout/settings_version_footer"/>

    <com.halloapp.widget.HAPreferenceCategory app:key="debug" app:title="Debug" app:isPreferenceVisible="false">

        <SwitchPreferenceCompat
            app:key="use_debug_host"
            app:title="Use debug host"
            app:defaultValue="false"/>

        <Preference
            app:key="debug_menu"
            app:title="DEBUG MENU"/>

    </com.halloapp.widget.HAPreferenceCategory>

</PreferenceScreen>
