<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.halloapp.widget.HAPreferenceCategory>

        <SwitchPreferenceCompat
            app:key="notify_posts"
            app:title="@string/notify_posts"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="notify_comments"
            app:title="@string/notify_comments"
            app:defaultValue="true"/>


    </com.halloapp.widget.HAPreferenceCategory>

</PreferenceScreen>
