<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.halloapp.widget.HAPreferenceCategory>

        <Preference app:key="feed_privacy"
            app:title="@string/settings_feed_privacy"
            app:summary=" "/>

        <Preference app:key="block_list"
            app:title="@string/settings_block_list"
            app:summary=" "/>

        <Preference app:key="privacy_policy"
            app:title="@string/privacy_policy"
            app:summary=" "
            app:isPreferenceVisible="false"/>

    </com.halloapp.widget.HAPreferenceCategory>

</PreferenceScreen>
