apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.apache.poi:poi-ooxml:4.1.2"	 // For `.xlsx` files

    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task importStrings(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.halloapp.tools.StringImporterKt"
}

task exportStrings(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.halloapp.tools.StringExporterKt"
}
