apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.apache.poi:poi-ooxml:4.1.2"	 // For `.xlsx` files
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task importStrings(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.halloapp.tools.StringImporterKt"
}

task exportStrings(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.halloapp.tools.StringExporterKt"
}
