apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.apache.poi:poi-ooxml:4.1.2"	 // For `.xlsx` files

    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation 'io.ktor:ktor-client-core:1.5.2'
    implementation 'io.ktor:ktor-client-apache:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task syncStrings(type: JavaExec) {
    description = "Syncs strings with POEditor. Updates terms and marks other locales fuzzy. Also reimports"
    group = "Localization"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.halloapp.tools.POEditorStringManagerKt"
}

task uploadStrings(type: JavaExec) {
    description = "Upload strings to POEditor. Updates terms and marks other locales fuzzy"
    group = "Localization"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.halloapp.tools.POEditorStringUploaderKt"
}
