<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/toolbar_container"
            android:background="@color/window_background">

            <include layout="@layout/call_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents"
                    app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"/>

                <FrameLayout
                    android:id="@+id/profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackgroundBorderless">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_avatar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/avatar_person"
                        app:civ_border_color="@color/card_background" />

                </FrameLayout>

            </LinearLayout>

            <com.halloapp.widget.NetworkIndicatorView
                android:id="@+id/network_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
            app:layout_constraintBottom_toTopOf="@+id/nav_separator" />

        <View
            android:id="@+id/nav_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/home_navigation_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nav_view"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:elevation="0dp"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/nav_item_foreground"
            app:itemTextColor="@drawable/nav_item_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:labelVisibilityMode="labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigationView"
            app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigationView"
            app:itemRippleColor="@color/bottom_nav_ripple"
            app:menu="@menu/bottom_nav_menu" />

        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:elevation="6dp"/>

        <View
            android:id="@+id/fab_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fab_open_overlay"
            android:visibility="gone"
            android:elevation="4dp"/>

        <com.halloapp.widget.HACustomFab
            android:id="@+id/ha_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.halloapp.widget.DrawDelegateView
        android:id="@+id/draw_delegate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>

</FrameLayout>
