<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        android:layout_margin="12dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/invite_sending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp"
            android:layout_marginBottom="?actionBarSize"
            android:visibility="invisible">

            <TextView
                android:id="@+id/invite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="64sp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/color_primary"
                android:layout_gravity="center_horizontal"
                android:text="@string/invites_remaining"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:text="@string/invite_phone_entry_caption"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:id="@+id/phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/registration_entry_background"
                android:gravity="center_vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_layout">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_countryPreference="us,in"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_useFlagEmoji="true"
                    app:ccp_contentColor="?android:textColorPrimary"
                    app:ccpDialog_textColor="?android:textColorPrimary"
                    app:ccp_hintExampleNumberType="MOBILE"/>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_hint"
                    android:autofillHints="phoneNational"
                    android:inputType="phone"
                    android:background="@null" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/send"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/send"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/invite_info_fetch_internet"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/try_again"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
