<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: turn this visible and bind it in halloapp RegistrationVerificationActivity. -->
    <com.halloapp.widget.NetworkIndicatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/network_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loading"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            tools:context=".ui.RegistrationRequestActivity">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reg_logo_top_margin"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="39dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/verify_registration_title"/>

            <com.halloapp.widget.CodeEditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="numberPassword"
                android:importantForAutofill="no"
                android:gravity="center"
                tools:ignore="SpUsage"
                android:textSize="22dp"
                android:singleLine="true"
                app:cetBorderColor="@color/reg_cell_border"
                app:cetCellColor="@color/reg_cell_bg"
                app:cetCellRadius="8dp"
                app:cetCellSpacing="9dp"
                app:cetCellSize="@dimen/code_edit_box_size"
                app:cetCursorColor="@color/color_secondary"
                app:cetBorderWidth="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="40dp"
                android:background="@null"
                android:textColor="@color/black_80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

            <LinearLayout
                android:id="@+id/success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_party_popper"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="19sp"
                    android:layout_margin="15dp"
                    android:textColor="@color/color_primary"
                    android:text="@string/register_success"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otp_request_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/resend_sms"
                    app:layout_constraintTop_toBottomOf="@id/code"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="2dp"
                    android:background="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text_button_color_selector"
                        android:paddingStart="10dp"
                        android:textSize="15sp"
                        android:paddingEnd="10dp"
                        android:padding="4dp"
                        android:text="@string/resend_sms"/>

                    <TextView
                        android:id="@+id/resent_sms_timer"
                        app:layout_constraintTop_toTopOf="@id/resend_sms"
                        app:layout_constraintBottom_toBottomOf="@id/resend_sms"
                        app:layout_constraintStart_toEndOf="@id/resend_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/disabled_text"
                        android:textSize="15sp"
                        tools:text="1:30"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/call_me"
                    app:layout_constraintTop_toBottomOf="@id/resend_sms"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="30dp"
                    android:background="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/secondary_text_button_color_selector"
                        android:text="@string/request_call"/>

                    <TextView
                        android:id="@+id/call_me_timer"
                        app:layout_constraintTop_toTopOf="@id/call_me"
                        app:layout_constraintBottom_toBottomOf="@id/call_me"
                        app:layout_constraintStart_toEndOf="@id/call_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/disabled_text"
                        android:textSize="15sp"
                        tools:text="1:30"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrong_number"
                    app:layout_constraintTop_toBottomOf="@id/call_me"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="2dp"
                    android:background="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/secondary_text_button_color_selector"
                        android:text="@string/wrong_number"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/send_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_link"
                    android:gravity="bottom|center_horizontal"
                    android:alpha="0.4"
                    android:text="@string/having_issues_registering"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        style="@style/Widget.ProgressBar.Horizontal"
        android:id="@+id/loading"
        android:indeterminateTint="@color/color_secondary"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
