<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PostSeenByActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/details_media_list_height"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.halloapp.widget.LimitingTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.1"
        android:textAppearance="?textAppearanceListItemSmall"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        app:ltvLimit="3"
        app:ltvStep="12"
        app:layout_constraintBottom_toTopOf="@+id/seen_by_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media"
        app:ltvReadMore="@string/read_more"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <LinearLayout
        android:id="@+id/seen_by_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/seen_by_background"
        android:orientation="vertical"
        android:translationY="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textDirection="locale"
            android:textAppearance="?textAppearanceListItem"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/seen_by" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/post_actions_separator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seen_by_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>