<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/share_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_fab"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingStart="19dp"
            android:paddingEnd="0dp"
            android:paddingBottom="1dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="@string/share"/>

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:scaleType="center"
            android:src="@drawable/ic_share_round_small"/>

    </LinearLayout>

</FrameLayout>
