<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Home feed"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/home_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="132.84 MiB"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Group feed"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/group_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="729.03 MiB"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/groups_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Chats"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/chats_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="2.56 GiB"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/chats_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Archive"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/archive_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="21.37 KiB"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Other internal"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/internal_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="247 B"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/internal_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/window_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Leaked Media"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/leaked_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:text="2.56 GiB"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/leaked_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>
