<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/window_background"
            android:elevation="@dimen/action_bar_elevation"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents"
            app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"/>

            <TextView
                android:id="@+id/new_messages"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@android:color/white"
                android:background="@drawable/new_posts_indicator_background"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/new_messages"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:elevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reply_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/reply_frame"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/reply_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?textAppearanceListItem"
                    android:fontFamily="sans-serif-medium"
                    android:textDirection="locale"
                    android:textAlignment="gravity"
                    android:padding="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reply_media_thumb"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/reply_text"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Ded Pihtov"/>

                <ImageView
                    android:id="@+id/reply_media_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reply_text"
                    app:layout_constraintTop_toTopOf="@+id/reply_text"
                    app:layout_constraintBottom_toBottomOf="@+id/reply_text"
                    android:tint="?android:textColorSecondary"
                    tools:src="@drawable/ic_camera"/>

                <TextView
                    android:id="@+id/reply_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textDirection="locale"
                    android:textAlignment="gravity"
                    app:layout_constraintStart_toEndOf="@+id/reply_media_icon"
                    app:layout_constraintEnd_toStartOf="@+id/reply_media_thumb"
                    app:layout_constraintTop_toBottomOf="@+id/reply_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Have a nice day"/>

                <ImageView
                    android:id="@+id/reply_media_thumb"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="@+id/reply_name"
                    app:layout_constraintEnd_toStartOf="@+id/reply_close"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/avatar_person"/>

                <ImageView
                    android:id="@+id/reply_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:paddingBottom="16dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintStart_toEndOf="@+id/reply_media_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.halloapp.widget.PostEditText
                android:id="@+id/entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/type_a_message_hint"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/media"
                app:layout_constraintTop_toBottomOf="@+id/reply_container"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/media"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_collection"
                android:contentDescription="@string/pick_media"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/reply_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send"
                app:layout_constraintStart_toEndOf="@+id/entry"/>

            <ImageButton
                android:id="@+id/send"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:contentDescription="@string/send"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintTop_toBottomOf="@+id/reply_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/media" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.halloapp.widget.DrawDelegateView
        android:id="@+id/draw_delegate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
