<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/settings_text_entry_background"
                app:boxStrokeColor="@color/color_secondary"
                app:hintTextColor="@color/color_secondary"
                tools:ignore="HardcodedText"
                android:hint="Audio Bitrate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/audio_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLines="1"/>


            </com.google.android.material.textfield.TextInputLayout>

            <!-- TODO: turn off temporarily and potentially remove -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/settings_text_entry_background"
                app:boxStrokeColor="@color/color_secondary"
                app:hintTextColor="@color/color_secondary"
                tools:ignore="HardcodedText"
                android:hint="Video Bitrate"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/video_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/settings_text_entry_background"
                app:boxStrokeColor="@color/color_secondary"
                app:hintTextColor="@color/color_secondary"
                tools:ignore="HardcodedText"
                android:hint="H264 Resolution"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/h264_res"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:inputType="number"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/supports_wide_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/force_compact_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    tools:ignore="HardcodedText"
                    android:text="Force Compact Share"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/force_compact_share_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Button"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/save"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/reset"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Button.Secondary"
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/set_avatar_reset"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@id/save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
