<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommentsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reply_indicator"/>

    <LinearLayout
        android:id="@+id/reply_indicator"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments"
        app:layout_constraintBottom_toTopOf="@id/media_container"
        android:background="@color/reply_indicator_background"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reply_indicator_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="Replying to Ded Pihtov"/>

        <ImageView
            android:id="@+id/reply_indicator_close"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reply_indicator"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/media_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="@+id/media_preview"
            app:layout_constraintEnd_toEndOf="@+id/media_preview"
            android:background="@drawable/change_avatar_background"
            android:backgroundTint="@color/black_87">

            <ImageView
                android:id="@+id/remove"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/white_87"
                android:layout_gravity="center"
                android:src="@drawable/ic_close" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.halloapp.ui.mentions.MentionPickerView
        android:id="@+id/mention_picker_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reply_indicator"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:background="@color/card_background"
        android:orientation="horizontal"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_container"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.halloapp.widget.MentionableEntry
            android:id="@+id/entry_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="@string/type_a_comment_hint"
            android:maxLines="6"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine"/>

        <ImageButton
            android:id="@+id/media"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_media_collection"
            android:contentDescription="@string/pick_media"
            android:visibility="gone"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintStart_toEndOf="@+id/entry_card"/>

        <ImageButton
            android:id="@+id/send"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
