<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatActivity">

    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/window_background"
            android:elevation="@dimen/action_bar_elevation"
            android:gravity="center_vertical"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents"
            app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/toolbar_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/avatar_person" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Toolbar.Title.Chat"
                            tools:text="Clark Chen"/>

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textAppearance="@style/TextAppearance.Toolbar.Subtitle.Chat"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container"
        app:layout_constraintBottom_toTopOf="@id/nav_view"/>

    <TextView
        android:id="@+id/new_posts"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/new_posts_indicator_background"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_fragment_placeholder"
        android:text="@string/new_posts"
        android:visibility="gone"/>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@id/speed_dial"
        app:layout_constraintEnd_toEndOf="@id/speed_dial"
        app:layout_constraintTop_toTopOf="@id/speed_dial"
        app:layout_constraintBottom_toBottomOf="@id/speed_dial"
        app:clickable_overlay="true"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        android:contentDescription="@string/add_post"
        app:sdExpansionMode="top"
        app:sdMainFabClosedIconColor="@android:color/white"
        app:sdMainFabOpenedIconColor="@color/color_primary"
        app:sdMainFabOpenedBackgroundColor="@android:color/white"
        app:sdMainFabClosedBackgroundColor="@color/fab_background"
        app:sdUseReverseAnimationOnClose="true"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdOverlayLayout="@+id/overlay"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:elevation="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/nav_item_foreground"
        app:itemTextColor="@drawable/nav_item_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextAppearanceActive="@style/TextAppearance.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/TextAppearance.BottomNavigationView"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
