<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:text="@string/faq"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>



            <TextView
                android:id="@+id/terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:text="@string/terms_of_service"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>


            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:text="@string/privacy_policy"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/send_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:text="@string/send_logs"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            tools:text="HalloApp Version 0.98"/>

        <LinearLayout
            android:id="@+id/debug_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/card_background"
            android:elevation="2dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/use_debug_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="?selectableItemBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    tools:ignore="HardcodedText"
                    android:text="Use debug host"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/use_debug_host_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <TextView
                android:id="@+id/debug_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="DEBUG MENU"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <TextView
                android:id="@+id/debug_config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                tools:ignore="HardcodedText"
                android:text="Debug Config"
                android:paddingStart="24dp"
                android:paddingEnd="5dp"
                android:paddingTop="15dp"
                android:background="?selectableItemBackground"
                android:paddingBottom="16dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
