<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".ui.RegistrationRequestActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="160dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/verify_registration_title"/>

        <com.halloapp.widget.CodeEditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="numberPassword"
            android:importantForAutofill="no"
            android:gravity="center"
            android:textSize="22dp"
            android:singleLine="true"
            app:cetBorderColor="@android:color/white"
            app:cetCellRadius="5dp"
            app:cetCellSpacing="9dp"
            app:cetCellSize="@dimen/code_edit_box_size"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <LinearLayout
            android:id="@+id/resend_sms"
            app:layout_constraintTop_toBottomOf="@id/code"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_button_color_selector"
                android:paddingStart="10dp"
                android:textSize="15sp"
                android:paddingEnd="10dp"
                android:padding="4dp"
                android:text="@string/resend_sms"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_me"
            app:layout_constraintTop_toBottomOf="@id/resend_sms"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:background="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/secondary_button_color_selector"
                android:text="@string/request_call"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resent_sms_timer"
            app:layout_constraintTop_toTopOf="@id/resend_sms"
            app:layout_constraintBottom_toBottomOf="@id/resend_sms"
            app:layout_constraintStart_toEndOf="@id/resend_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_disabled_background"
            android:textSize="15sp"
            tools:text="1:30"/>

        <TextView
            android:id="@+id/call_me_timer"
            app:layout_constraintTop_toTopOf="@id/call_me"
            app:layout_constraintBottom_toBottomOf="@id/call_me"
            app:layout_constraintStart_toEndOf="@id/call_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_disabled_background"
            android:textSize="15sp"
            tools:text="1:30"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/loading"
        android:indeterminateTint="@color/color_secondary"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
