<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    tools:context=".ui.camera.CameraActivity">

    <TextView
        android:id="@+id/moment_ready_selfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@id/content_container"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cameraCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardElevation="2dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.camera.view.PreviewView
                                android:id="@+id/cameraPreview"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="3:4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:scaleType="fillCenter"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <Chronometer
                            android:id="@+id/video_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:shadowColor="@color/black_80"
                            android:shadowRadius="4"
                            android:visibility="gone"/>

                        <Chronometer
                            android:id="@+id/video_countdown_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:shadowColor="@color/black_80"
                            android:shadowRadius="4"
                            android:visibility="gone"
                            android:countDown="true"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/flip_camera"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            app:tint="@color/camera_icon_tint"
                            android:src="@drawable/ic_camera_flip"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/capture"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_camera_capture_outer"
                            android:src="@drawable/ic_camera_capture_inner"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/toggle_flash"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            app:tint="@color/camera_icon_tint"
                            android:src="@drawable/ic_flash_off"/>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/camera_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/camera_mode_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/camera_media_type_button_height" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
