<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/comment_item_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.halloapp.widget.MessageBubbleLinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:background="@drawable/message_background_outgoing"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/control_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/color_secondary"
                    android:src="@drawable/ic_play_arrow"/>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    app:layout_constraintStart_toStartOf="@id/control_btn"
                    app:layout_constraintEnd_toEndOf="@id/control_btn"
                    app:layout_constraintTop_toTopOf="@id/control_btn"
                    app:layout_constraintBottom_toBottomOf="@id/control_btn"/>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/voice_note_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="12dp"
                    android:progressDrawable="@drawable/voice_note_seekbar"
                    app:layout_constraintTop_toTopOf="@id/control_btn"
                    app:layout_constraintBottom_toBottomOf="@id/control_btn"
                    app:layout_constraintStart_toEndOf="@id/control_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/seek_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="7dp"
                    android:layout_marginBottom="6dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/voice_note_seekbar"
                    android:textSize="11sp"
                    tools:text="0:03"/>

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/secondary_text"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/seek_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="11:49 PM"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.halloapp.widget.MessageBubbleLinearLayout>

        <com.halloapp.widget.ReactionsLayout
            android:id="@+id/selected_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/content"
            app:layout_constraintBottom_toBottomOf="@id/content"
            android:layout_marginEnd="-7dp"
            android:layout_marginBottom="1dp"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:background="@drawable/message_background_outgoing"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
