<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/comment_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:layout_gravity="start"
            android:background="@drawable/message_background_incoming"
            android:orientation="vertical">

            <include layout="@layout/message_sender_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingStart="14dp"
                android:paddingTop="9dp"
                android:paddingEnd="14dp"
                android:paddingBottom="9dp"
                android:text="@string/comment_retracted_placeholder"
                android:textStyle="italic" />

        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/message_timestamp_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>
</LinearLayout>
