<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/comment_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.halloapp.widget.MessageBubbleLinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/message_background_incoming"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:paddingTop="4dp">

            <include layout="@layout/message_sender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/message_url_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_media_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/comment_media"
                    android:layout_width="238dp"
                    android:layout_height="238dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/comment_video_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/comment_media"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_media"
                    android:padding="5dp"
                    android:src="@drawable/ic_video"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.halloapp.widget.MessageTextLayout
                android:id="@+id/message_text_container"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="7dp">

                <com.halloapp.widget.LimitingTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingStart="1dp"
                    android:paddingEnd="14dp"
                    android:layout_gravity="start"
                    android:textAppearance="?textAppearanceListItemSmall"
                    android:textSize="@dimen/message_text_size"
                    app:ltvReadMore="@string/read_more"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end">

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/post_timestamp"
                        android:textSize="10sp"
                        tools:text="11:49 PM"/>

                    <TextView
                        android:id="@+id/decrypt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"
                        android:textColor="#19C253"
                        android:textSize="10sp"
                        tools:text="11:49 PM"/>
                </LinearLayout>

            </com.halloapp.widget.MessageTextLayout>

        </com.halloapp.widget.MessageBubbleLinearLayout>

    </FrameLayout>


</LinearLayout>
