<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="false">

    <LinearLayout
        android:id="@+id/my_contacts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compose_share_destination_row_height"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="@dimen/compose_share_destination_row_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/contacts_icon"
            android:layout_width="@dimen/compose_share_destination_row_icon_size"
            android:layout_height="@dimen/compose_share_destination_row_icon_size"
            android:layout_marginStart="@dimen/compose_share_destination_row_icon_margin_start"
            android:padding="@dimen/compose_share_destination_row_header_icon_padding"
            android:src="@drawable/ic_my_contacts"
            app:tint="@color/color_secondary"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/compose_share_destination_row_text_margin_start"
            android:layout_marginEnd="@dimen/compose_share_destination_row_text_margin_end"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:textSize="@dimen/compose_share_destination_row_title_text_size"
                android:textColor="@color/primary_text"
                android:text="@string/my_contacts_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_contacts_number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/compose_share_destination_row_secondary_text_size"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/view_my_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/compose_share_destination_row_secondary_text_size"
                    android:textColor="@color/color_secondary"
                    android:clickable="true"
                    android:text="@string/compose_share_view_contacts" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/contacts_unselected"
            android:layout_width="@dimen/compose_share_destination_checkbox_size"
            android:layout_height="@dimen/compose_share_destination_checkbox_size"
            android:padding="@dimen/compose_share_destination_checkbox_padding"
            android:background="@drawable/bg_compose_share_destination_unchecked"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/contacts_selected"
            android:layout_width="@dimen/compose_share_destination_checkbox_size"
            android:layout_height="@dimen/compose_share_destination_checkbox_size"
            android:padding="@dimen/compose_share_destination_checkbox_padding"
            android:src="@drawable/ic_check"
            app:tint="@color/white"
            android:background="@drawable/bg_compose_share_destination_checked"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favorites"
        android:layout_width="match_parent"
        android:layout_height="@dimen/compose_share_destination_row_height"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="@dimen/compose_share_destination_row_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/favorites_icon"
            android:layout_width="@dimen/compose_share_destination_row_icon_size"
            android:layout_height="@dimen/compose_share_destination_row_icon_size"
            android:layout_marginStart="@dimen/compose_share_destination_row_icon_margin_start"
            android:padding="@dimen/compose_share_destination_row_header_icon_padding"
            android:src="@drawable/ic_favorites_star_large"
            android:background="@color/favorites_yellow"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/compose_share_destination_row_text_margin_start"
            android:layout_marginEnd="@dimen/compose_share_destination_row_text_margin_end"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:layout_gravity="start"
                android:textSize="@dimen/compose_share_destination_row_title_text_size"
                android:textColor="@color/primary_text"
                android:text="@string/contact_favorites" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favorites_number"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/compose_share_destination_row_secondary_text_size"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/edit_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/compose_share_destination_row_secondary_text_size"
                    android:textColor="@color/color_secondary"
                    android:clickable="true"
                    android:text="@string/compose_share_edit_favorites" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/favorites_unselected"
            android:layout_width="@dimen/compose_share_destination_checkbox_size"
            android:layout_height="@dimen/compose_share_destination_checkbox_size"
            android:padding="@dimen/compose_share_destination_checkbox_padding"
            android:background="@drawable/bg_compose_share_destination_unchecked"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/favorites_selected"
            android:layout_width="@dimen/compose_share_destination_checkbox_size"
            android:layout_height="@dimen/compose_share_destination_checkbox_size"
            android:padding="@dimen/compose_share_destination_checkbox_padding"
            android:src="@drawable/ic_check"
            app:tint="@color/white"
            android:background="@drawable/bg_compose_share_destination_checked"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>

