<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="24dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        android:textAllCaps="true"
        android:textSize="@dimen/compose_share_destination_row_header_text_size"
        tools:text="Your Groups" />

</FrameLayout>
