<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/media_pager_child_padding">

    <com.halloapp.widget.ContentPhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        app:contentPvBorderColor="@color/media_content_outline"
        app:contentPvCornerRadius="@dimen/content_composer_media_border"
        tools:src="@mipmap/ic_launcher" />

    <com.halloapp.widget.ContentPlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        android:visibility="gone"
        app:controller_layout_id="@layout/exo_player_composer_view"
        app:contentPlayerVideoCornerRadius="@dimen/content_composer_media_border"/>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_anchor="@id/image"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="bottom|start"
        android:paddingTop="@dimen/content_composer_button_vertical_padding"
        android:paddingStart="@dimen/content_composer_button_horizontal_padding"
        android:paddingEnd="@dimen/content_composer_button_horizontal_padding">


        <ImageButton
            android:id="@+id/delete"
            android:layout_width="@dimen/content_composer_button_size"
            android:layout_height="@dimen/content_composer_button_size"
            android:background="@drawable/media_edit_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
