<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="9dp"
    android:clipToPadding="false">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:paddingEnd="7dp"
        android:paddingStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment"
        tools:src="@color/color_primary_dark"/>

    <include layout="@layout/flat_comment_reply_bubble" />

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/reply_bubble"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reply_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_reply_arrow"
            app:tint="@color/comment_reply_bg"
            android:paddingEnd="3dp"
            android:paddingStart="6dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.halloapp.widget.LimitingTextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?textAppearanceListItemSmall"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.1"
                android:autoLink="web"
                app:ltvReadMore="@string/read_more"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/comment_media_container"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/comment_media"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/comment_video_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/comment_media"
                    app:layout_constraintBottom_toBottomOf="@+id/comment_media"
                    android:padding="5dp"
                    android:src="@drawable/ic_video"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="1h"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:background="?selectableItemBackground"
                    android:text="@string/reply"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
