<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_media_list_height"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/comment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/post_header" />

    <com.halloapp.widget.LimitingTextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceListItemSmall"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.1"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/media"
        app:ltvReadMore="@string/read_more"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_voice_note_post_controls">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/control_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintStart_toEndOf="@id/ptt_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_secondary"
                android:src="@drawable/ic_play_arrow"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/voice_note_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:progressDrawable="@drawable/voice_note_seekbar" />

        <TextView
            android:id="@+id/seek_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            tools:text="0:06"/>

    </LinearLayout>

</LinearLayout>
