<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:layout_marginBottom="25dp"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?selectableItemBackground">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/avatar_person"
                    app:civ_border_color="@color/card_background" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        app:layout_constraintStart_toEndOf="@id/avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/number"
                        tools:text="Ded Pihtov" />

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/tertiary_text"
                        app:layout_constraintStart_toEndOf="@id/avatar"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        tools:text="+1 412-555-6999"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <LinearLayout
                android:id="@+id/my_posts"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_image_outline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/my_posts" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:background="@color/card_background"
            android:elevation="1dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_person_outline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/settings_account" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <LinearLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings_notification"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/notifications" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <LinearLayout
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings_privacy"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/settings_privacy" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:background="@color/card_background"
            android:elevation="1dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_help_outline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/help" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_hallo_outline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/about" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <LinearLayout
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_person_outline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/settings_invite_option" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_background"/>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical"
                android:background="?selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="center"
                    app:tint="@color/color_primary"
                    android:src="@drawable/ic_share_outline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/settings_share_option" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
