<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingStart="5dp"
    android:paddingEnd="16dp"
    android:background="?selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="15dp"
        app:riv_corner_radius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@color/color_primary_dark"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/info_container"
        app:layout_constraintVertical_chainStyle="packed"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textAppearance="?textAppearanceListItem"
        android:fontFamily="sans-serif-medium"
        android:textDirection="locale"
        android:textAlignment="gravity"
        tools:text="Ded Pihtov"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/secondary_text"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="Yesterday"/>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/new_posts"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/media_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/ic_camera"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/info_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="media_icon,status"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="+1 (650) 555-3000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/new_posts"
        android:layout_width="wrap_content"
        android:layout_height="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/new_messages_indicator_background"
        android:textColor="?android:textColorPrimaryInverse"
        android:visibility="gone"
        tools:text="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
