<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:paddingStart="34dp"
    android:paddingEnd="15dp"
    android:orientation="horizontal"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="51dp"
        android:layout_height="62dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:paddingEnd="11dp"
        android:paddingStart="0dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@color/color_primary_dark"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17sp"
        android:textAppearance="?textAppearanceListItem"
        android:fontFamily="sans-serif-medium"
        android:textDirection="locale"
        android:textAlignment="gravity"
        tools:text="Ded Pihtov"/>

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:text="@string/admin"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:textAppearance="?textAppearanceListItem"
        android:fontFamily="sans-serif-medium"
        android:textDirection="locale"
        android:textAlignment="gravity"
        android:visibility="gone"
        />

</LinearLayout>
