<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?selectableItemBackground">

    <FrameLayout
        android:id="@+id/selection_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/selected_chat_highlight"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="12dp"
        app:riv_corner_radius="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@color/color_primary_dark"/>

    <ImageView
        android:id="@+id/selection_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:padding="2dp"
        android:src="@drawable/ic_check"
        app:tint="@android:color/white"
        android:elevation="2dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        android:visibility="gone"
        android:background="@drawable/bg_selected_badge"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/info_container"
        app:layout_constraintVertical_chainStyle="packed"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="17sp"
        android:paddingBottom="1dp"
        android:textAppearance="?textAppearanceListItem"
        android:fontFamily="sans-serif-medium"
        android:textDirection="locale"
        android:textAlignment="gravity"
        tools:text="Ded Pihtov"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/secondary_text"
        android:textAppearance="?textAppearanceListItemSecondary"
        tools:text="Yesterday"/>

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/new_posts"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="+1 (650) 555-3000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/new_posts"
        android:layout_width="wrap_content"
        android:layout_height="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/info_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/new_messages_indicator_background"
        android:textColor="?android:textColorPrimaryInverse"
        android:visibility="gone"
        tools:text="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
