<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="1dp"
    android:paddingBottom="2dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.halloapp.widget.MentionableEntry
        android:id="@+id/entry_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:hint="@string/type_a_message_hint"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/media"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/media"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image"
        android:contentDescription="@string/pick_media"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toEndOf="@+id/entry_card"/>

    <ImageButton
        android:id="@+id/send"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        android:contentDescription="@string/send"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/media" />

    <ImageButton
        android:id="@+id/record_voice"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_voice"
        android:contentDescription="@string/send"
        app:tint="@color/color_secondary"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/media" />

    <View
        android:id="@+id/recording_indicator"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:gravity="center_vertical"
        android:background="@drawable/recording_indicator"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/entry_card"
        app:layout_constraintTop_toTopOf="@id/record_voice"
        app:layout_constraintBottom_toBottomOf="@id/record_voice"
        tools:text="00:01"/>

    <TextView
        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_primary"
        android:textSize="21sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/recording_indicator"
        app:layout_constraintTop_toTopOf="@id/record_voice"
        app:layout_constraintBottom_toBottomOf="@id/record_voice"
        tools:text="00:01"/>

    <TextView
        android:id="@+id/cancel_voice_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/send"
        app:layout_constraintBottom_toBottomOf="@id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="?selectableItemBackground"
        android:textColor="@color/color_secondary"
        android:text="@string/cancel"/>

    <ImageButton
        android:id="@+id/delete_voice_draft"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/send"
        app:tint="@color/color_primary"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/voice_draft_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_voice_draft"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/delete_voice_draft"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/control_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@id/ptt_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/voice_draft_button"
            android:src="@drawable/ic_play_arrow"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            style="@style/Widget.Seekbar.Draft"
            android:id="@+id/voice_note_seekbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/seek_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/voice_draft_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/voice_note_seekbar"
            android:textSize="12sp"
            tools:text="0:03"/>

    </LinearLayout>

</merge>
