<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="4dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/CircularImageView"
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/avatar_person"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:fontFamily="sans-serif-medium"
            android:textDirection="locale"
            android:textAlignment="gravity"
            tools:text="Ded Pihtov"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textDirection="locale"
            android:textAlignment="gravity"
            android:textColor="@color/secondary_text"
            tools:text="\@username"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/selection_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:background="@drawable/contact_selection_background"
        tools:src="@drawable/ic_check"
        app:tint="@android:color/white"
        android:scaleType="fitCenter"
        android:layout_marginEnd="20dp"/>

</LinearLayout>
