<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="13dp"
    android:paddingEnd="0dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:layout_gravity="center"
        app:tint="@color/message_state_read"
        android:src="@drawable/ic_messaging_delivered"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:paddingVertical="12dp"
        android:textColor="@color/secondary_text"
        android:fontFamily="sans-serif-medium"
        android:text="@string/message_seen_by"/>


</androidx.appcompat.widget.LinearLayoutCompat>
