<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/media_edit_menu_draw_background"
    android:layout_height="@dimen/media_edit_menu_draw_background"
    android:layout_gravity="center"
    >

    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        >

        <ImageView
            android:id="@+id/annotate_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_letter"
            android:layout_gravity="center"
            android:contentDescription="@string/toggle_annotate"
            app:tint="@color/color_secondary" />

    </FrameLayout>

</FrameLayout>
