<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="@dimen/media_gallery_grid_size"
    tools:layout_height="@dimen/media_gallery_grid_size">

    <FrameLayout
        android:id="@+id/thumbnail_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.halloapp.widget.SquareImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="3dp"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/selection_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        tools:src="@drawable/ic_item_selected_no_border"
        tools:ignore="ContentDescription"/> <!-- content description is dynamic and set from the code -->

</FrameLayout>
