<?xml version="1.0" encoding="utf-8"?>
<com.halloapp.widget.AspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/media_pager_child_padding">

    <com.halloapp.widget.ContentPhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:visibility="gone"
        app:contentPvBorderColor="@color/media_content_outline"
        app:contentPvCornerRadius="@dimen/message_media_radius"
        tools:src="@mipmap/ic_launcher" />

    <com.halloapp.widget.ContentPlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:show_buffering="when_playing"
        app:show_shuffle_button="false"
        android:visibility="gone"
        app:controller_layout_id="@layout/exo_player_composer_view"
        app:contentPlayerVideoCornerRadius="@dimen/content_composer_media_border"/>

    <ProgressBar
        android:id="@+id/media_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</com.halloapp.widget.AspectRatioFrameLayout>
