<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="57dp"
    android:layout_height="70dp"
    android:padding="3dp"
    >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/type_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="2dp"
        android:layout_gravity="start|bottom"
        tools:src="@drawable/ic_video"
        tools:ignore="ContentDescription"/> <!-- content description is dynamic and set from the code -->

</FrameLayout>
