<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/message_background_incoming"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/message_sender_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ptt_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    tools:src="@drawable/avatar_person"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/control_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintStart_toEndOf="@id/ptt_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/color_secondary"
                    android:src="@drawable/ic_play_arrow"/>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/control_btn"
                    app:layout_constraintEnd_toEndOf="@id/control_btn"
                    app:layout_constraintTop_toTopOf="@id/control_btn"
                    app:layout_constraintBottom_toBottomOf="@id/control_btn"/>

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/voice_note_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/control_btn"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/seek_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/message_timestamp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/voice_note_seekbar"
                    android:textSize="10sp"
                    tools:text="0:03"/>

                <TextView
                    android:id="@+id/timestamp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="7dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/message_timestamp"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="11:49 PM"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
