<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/message_background_outgoing"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/call_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:fontFamily="sans-serif-medium"
                        android:text="Missed Voice call"
                        />

                    <TextView
                        android:id="@+id/call_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="15sp"
                        android:textColor="@color/primary_text"
                        android:text="39s"
                        />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingEnd="0dp"
                        android:paddingStart="12dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/post_timestamp"
                        android:textSize="10sp"
                        tools:text="11:49 PM"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_call_message_button"
                android:padding="8dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/color_secondary"
                    android:src="@drawable/ic_call"/>

                <TextView
                    android:id="@+id/call_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_secondary"
                    android:text="@string/call_action"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
