<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>


        <com.halloapp.widget.MessageBubbleLinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:background="@drawable/message_background_outgoing"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.halloapp.widget.AlbumMediaGridView
                android:id="@+id/album_media_container"
                android:layout_width="@dimen/comment_media_side_length"
                android:layout_height="@dimen/comment_media_side_length"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"/>

            <com.halloapp.widget.MessageTextLayout
                android:id="@+id/message_text_container"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp">

                <com.halloapp.widget.LimitingTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:textAppearance="?textAppearanceListItemSmall"
                    android:textSize="@dimen/message_text_size"
                    android:lineSpacingMultiplier="1.1"
                    android:autoLink="web"
                    app:ltvReadMore="@string/read_more"
                    tools:text="This is image caption"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end">

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/message_timestamp_outgoing"
                        android:textSize="10sp"
                        tools:text="11:49 PM"/>

                    <ImageView
                        android:id="@+id/status"
                        android:layout_width="14dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        tools:src="@drawable/ic_messaging_delivered" />

                </LinearLayout>

            </com.halloapp.widget.MessageTextLayout>

        </com.halloapp.widget.MessageBubbleLinearLayout>

</LinearLayout>
