<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.halloapp.widget.ReactionBubbleLinearLayout
        android:id="@+id/reaction_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/bg_reaction_bubble_gradient"/>

</LinearLayout>
