<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.halloapp.widget.ReactionBubbleLinearLayout
        android:id="@+id/reaction_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/bg_reaction_bubble_gradient">

        <FrameLayout
            android:id="@+id/cry_emoji_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/reaction_bubble_emoji_spacing2">

            <ImageView
                android:id="@+id/cry_emoji_shade"
                android:layout_width="@dimen/reaction_bubble_selected_shade"
                android:layout_height="@dimen/reaction_bubble_selected_shade"
                android:layout_gravity="center"
                android:background="@drawable/message_item_reaction_bubble_selected_shade"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cry_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/reaction_bubble_emoji_size"
                android:text="😥"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/angry_emoji_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/reaction_bubble_emoji_spacing2">

            <ImageView
                android:id="@+id/angry_emoji_shade"
                android:layout_width="@dimen/reaction_bubble_selected_shade"
                android:layout_height="@dimen/reaction_bubble_selected_shade"
                android:layout_gravity="center"
                android:background="@drawable/message_item_reaction_bubble_selected_shade"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/angry_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/reaction_bubble_emoji_size"
                android:text="😠"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/shocked_emoji_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/reaction_bubble_emoji_spacing2">

            <ImageView
                android:id="@+id/shocked_emoji_shade"
                android:layout_width="@dimen/reaction_bubble_selected_shade"
                android:layout_height="@dimen/reaction_bubble_selected_shade"
                android:layout_gravity="center"
                android:background="@drawable/message_item_reaction_bubble_selected_shade"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shocked_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/reaction_bubble_emoji_size"
                android:text="😮"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/laugh_emoji_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/reaction_bubble_emoji_spacing2">

            <ImageView
                android:id="@+id/laugh_emoji_shade"
                android:layout_width="@dimen/reaction_bubble_selected_shade"
                android:layout_height="@dimen/reaction_bubble_selected_shade"
                android:layout_gravity="center"
                android:background="@drawable/message_item_reaction_bubble_selected_shade"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/laugh_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/reaction_bubble_emoji_size"
                android:text="😂"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/thumbs_up_emoji_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/reaction_bubble_emoji_spacing2">

            <ImageView
                android:id="@+id/thumbs_up_emoji_shade"
                android:layout_width="@dimen/reaction_bubble_selected_shade"
                android:layout_height="@dimen/reaction_bubble_selected_shade"
                android:layout_gravity="center"
                android:background="@drawable/message_item_reaction_bubble_selected_shade"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thumbs_up_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/reaction_bubble_emoji_size"
                android:text="👍"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/heart_emoji_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/reaction_bubble_emoji_spacing2">

            <ImageView
                android:id="@+id/heart_emoji_shade"
                android:layout_width="@dimen/reaction_bubble_selected_shade"
                android:layout_height="@dimen/reaction_bubble_selected_shade"
                android:layout_gravity="center"
                android:background="@drawable/message_item_reaction_bubble_selected_shade"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heart_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/reaction_bubble_emoji_size"
                android:text="❤"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/more_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_more_reaction_bubble"
            android:visibility="gone"/>

    </com.halloapp.widget.ReactionBubbleLinearLayout>

</LinearLayout>
