<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.halloapp.widget.MessageBubbleLinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:orientation="vertical"
            android:background="@drawable/message_background_incoming">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.halloapp.widget.AlbumMediaGridView
                android:id="@+id/album_media_container"
                android:layout_width="@dimen/comment_media_side_length"
                android:layout_height="@dimen/comment_media_side_length"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"/>

            <include layout="@layout/message_sender_info" />

            <com.halloapp.widget.MessageTextLayout
                android:id="@+id/message_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="3dp">

                <com.halloapp.widget.LimitingTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceListItemSmall"
                    android:textSize="@dimen/message_text_size"
                    android:paddingHorizontal="12dp"
                    android:lineSpacingMultiplier="1.1"
                    android:autoLink="web"
                    app:ltvReadMore="@string/read_more"
                    tools:text="This is image caption"/>

                <include
                    layout="@layout/message_timestamp_footer_incoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end"/>

            </com.halloapp.widget.MessageTextLayout>

        </com.halloapp.widget.MessageBubbleLinearLayout>

    </FrameLayout>

</LinearLayout>
