<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="64dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/message_background_incoming"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.halloapp.widget.LimitingTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.1"
                android:paddingStart="14dp"
                android:paddingTop="9dp"
                android:paddingEnd="14dp"
                android:paddingBottom="9dp"
                android:textAppearance="?textAppearanceListItemSmall"
                android:textSize="@dimen/message_text_size"
                app:ltvReadMore="@string/read_more"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/message_timestamp_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>

</LinearLayout>
