<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.halloapp.widget.MessageBubbleConstraintLayout
            android:id="@+id/content"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:maxWidth="260dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/message_background_incoming"
            tools:layout_width="match_parent">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <include layout="@layout/message_sender_info"
                app:layout_constraintTop_toBottomOf="@id/reply_container"/>

            <FrameLayout
                android:id="@+id/preview_container"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sender_info"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="11dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="2dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearance="@style/CircularImageView"
                        android:id="@+id/avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:src="@drawable/avatar_person"/>

                    <TextView
                        android:id="@+id/contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="4dp"
                        android:textColor="@color/primary_text"
                        tools:text="HalloApp.pdf"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@id/preview_container"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:textColor="@color/post_timestamp"
                    android:textSize="12sp"
                    tools:text="11:49 PM"/>

                <TextView
                    android:id="@+id/decrypt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#19C253"
                    android:visibility="visible"
                    android:textSize="12sp"
                    tools:text="11:49 PM"/>

            </LinearLayout>

        </com.halloapp.widget.MessageBubbleConstraintLayout>

        <com.halloapp.widget.ReactionsLayout
            android:id="@+id/selected_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/content"
            app:layout_constraintBottom_toBottomOf="@id/content"
            android:layout_marginStart="-7dp"
            android:layout_marginBottom="1dp"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:background="@drawable/message_background_incoming"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
