<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.halloapp.widget.MessageBubbleLinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:orientation="vertical"
            android:background="@drawable/message_background_incoming">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginTop="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <com.halloapp.widget.AlbumMediaGridView
                android:id="@+id/album_media_container"
                android:layout_width="@dimen/comment_media_side_length"
                android:layout_height="@dimen/comment_media_side_length"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"/>

            <include layout="@layout/message_sender_info" />

            <com.halloapp.widget.MessageTextLayout
                android:id="@+id/message_text_container"
                android:layout_width="@dimen/comment_media_side_length"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="3dp">

                <com.halloapp.widget.LimitingTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceListItemSmall"
                    android:textSize="@dimen/message_text_size"
                    android:paddingHorizontal="12dp"
                    android:lineSpacingMultiplier="1.1"
                    android:autoLink="web"
                    app:ltvReadMore="@string/read_more"
                    tools:text="This is image caption"/>

                <include
                    layout="@layout/message_timestamp_footer_incoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|end"/>

            </com.halloapp.widget.MessageTextLayout>

        </com.halloapp.widget.MessageBubbleLinearLayout>

        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/content"
            app:layout_constraintBottom_toBottomOf="@id/content"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="19dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selected_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/placeholder"
            app:layout_constraintBottom_toBottomOf="@id/placeholder"
            android:gravity="center"
            android:elevation="1.2dp"
            android:background="@drawable/message_item_reaction_circle_incoming"
            android:textColor="@color/black"
            android:textSize="@dimen/reaction_circle_emoji_size"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
