<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/message_item_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/message_background_incoming"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:paddingTop="4dp">

            <FrameLayout
                android:id="@+id/reply_container"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <include layout="@layout/message_sender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/message_url_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.halloapp.widget.LimitingTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.1"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:textAppearance="?textAppearanceListItemSmall"
                android:textSize="@dimen/message_text_size"
                app:ltvReadMore="@string/read_more"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

            <include
                layout="@layout/message_timestamp_footer_incoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
