<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nux_bubble_background"
        android:elevation="4dp">

        <ImageView
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:id="@+id/nux_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_close"
            android:background="?selectableItemBackgroundBorderless"
            app:tint="@color/nux_button_text"/>
        <TextView
            android:id="@+id/nux_text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nux_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/white"
            android:text="@string/home_feed_nux"/>

        <TextView android:id="@+id/learn_more"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nux_text"
            android:background="?selectableItemBackground"
            android:maxLines="1"
            android:textColor="@color/nux_button_text"
            android:text="@string/home_feed_nux_learn_more"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_gravity="top"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/welcome_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"/>

</merge>
