<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_center_nux"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bubble_arrow_tilted"
        android:elevation="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="-3dp"
        android:tint="@color/color_secondary"
        android:layout_gravity="end"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="visible"
        android:background="@drawable/nux_bubble_background"
        android:elevation="4dp">

        <TextView
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/white"
            android:text="This is your activity center. Tap to see your most recent activity."/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
