<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nux_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingBottom="90dp"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nux_bubble_tail_up"
        android:elevation="4dp"
        android:tint="@color/color_secondary"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:background="@drawable/nux_bubble_background"
        android:elevation="4dp">

        <TextView
            android:id="@+id/nux_text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/white"
            tools:text="Welcome to your home feed! This is where you can see posts from your phone contacts who use HalloApp."/>

        <TextView android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nux_text"
            android:background="?selectableItemBackground"
            android:maxLines="1"
            android:textColor="@color/nux_button_text"
            android:text="@string/ok"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
