<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.halloapp.widget.MediaViewPager
        android:id="@+id/media_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/media_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        app:ci_width="5dp"
        app:ci_height="5dp"
        app:ci_margin="4dp"
        app:ci_drawable="@drawable/pager_item_indicator_selected"
        app:ci_drawable_unselected="@drawable/pager_item_indicator_unselected"
        app:ci_animator="@animator/pager_indicator"
        android:layout_marginBottom="8dp"/>

    <com.halloapp.widget.LimitingTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textAppearance="?textAppearanceListItemSmall"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.1"
        android:autoLink="web"
        app:ltvReadMore="@string/read_more"
        tools:text="This is image caption"/>

    <Space
        android:id="@+id/seen_indicator_space"
        android:layout_width="0dp"
        android:layout_height="12dp"/>

    <com.halloapp.widget.AvatarsLayout
        android:id="@+id/seen_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:paddingTop="2dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        app:alPaddingColor="@color/card_background"
        app:alPaddingSize="1dp"
        app:alElevation="2dp"
        app:alAvatarSize="28dp"/>

</merge>