<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_messaging_clock"
            app:tint="@color/secondary_text"/>

        <TextView
            android:id="@+id/tombstone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/time_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:textColorLink="@color/color_link"
            android:text="@string/post_tombstone_placeholder"
            android:textStyle="italic" />

    </LinearLayout>

    <Space
        android:id="@+id/footer_spacing"
        android:layout_width="0dp"
        android:layout_height="14dp"/>

</merge>
