<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.halloapp.widget.LimitingTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="@dimen/text_post_padding_top"
        android:paddingBottom="@dimen/text_post_padding_bottom"
        android:textAppearance="?textAppearanceListItemSmall"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.1"
        android:autoLink="web"
        app:ltvReadMore="@string/read_more"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <com.halloapp.widget.AvatarsLayout
        android:id="@+id/seen_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:alPaddingColor="@android:color/white"
        app:alPaddingSize="1dp"
        app:alElevation="2dp"
        app:alAvatarSize="36dp"/>

</FrameLayout>