<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.halloapp.widget.LimitingTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="14dp"
        android:textAppearance="?textAppearanceListItemSmall"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.1"
        android:autoLink="web"
        app:ltvReadMore="@string/read_more"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

    <Space
        android:id="@+id/seen_indicator_space"
        android:layout_width="0dp"
        android:layout_height="18dp"/>

    <com.halloapp.widget.AvatarsLayout
        android:id="@+id/seen_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:alPaddingColor="@color/card_background"
        app:alPaddingSize="1dp"
        app:alElevation="2dp"
        app:alAvatarSize="28dp"/>

</merge>