<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <View
        android:id="@+id/post_actions_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/post_actions_separator"/>

    <LinearLayout
        android:id="@+id/post_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/comment"
            style="?actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                style="@style/PostButtonIcon"
                android:src="@drawable/ic_feed_comment"/>


            <TextView
                style="@style/PostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/comment" />

            <View
                style="@style/CommentsIndicator"
                android:id="@+id/comments_indicator" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/seen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <com.halloapp.widget.AvatarsLayout
                android:id="@+id/seen_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|bottom"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:alPaddingColor="@color/card_background"
                app:alPaddingSize="1dp"
                app:alElevation="0dp"
                app:alAvatarSize="27dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageButton
                style="?actionButtonStyle"
                android:id="@+id/seen_button"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end|bottom"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_seen_by"
                android:contentDescription="@string/seen_by"
                android:visibility="gone"
                tools:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>

</merge>
