<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/comment"
        style="?actionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            style="@style/PostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_feed_comment"
            android:text="@string/comment" />

        <View
            android:id="@+id/comments_indicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="6dp"
            android:background="@drawable/new_comments_indicator" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/message"
        style="?actionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground">

        <TextView
            style="@style/PostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_feed_message"
            android:text="@string/message" />

    </FrameLayout>

</LinearLayout>
