<?xml version="1.0" encoding="utf-8"?>
<com.halloapp.widget.SeenDetectorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="0dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/deleted_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_text"
        android:gravity="start"
        tools:text="Duygu deleted a post" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/post_timestamp"
        android:textSize="14sp"
        tools:text="1h" />

</com.halloapp.widget.SeenDetectorLayout>
