<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:paddingStart="@dimen/toolbar_title_offset"
        android:paddingEnd="@dimen/toolbar_title_offset"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:fontFamily="sans-serif-medium"
        tools:ignore="SpUsage"
        android:textSize="19dp"
        android:textColor="@color/primary_text"
        android:textDirection="locale"
        tools:text="Seen by" />

</LinearLayout>

