<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seen_by_divider"/>

    <TextView
        android:id="@+id/seen_by_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="@dimen/toolbar_title_offset"
        android:paddingEnd="@dimen/toolbar_title_offset"
        android:textSize="13sp"
        android:text="@string/seen_by_post_expiration_notice" />

</FrameLayout>




