<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:textColor="@color/color_primary_dark"
        android:textAllCaps="true"
        android:textSize="11sp"
        tools:text="Your Groups" />

</FrameLayout>
