<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/secondary_text"
        android:textAllCaps="true"
        android:letterSpacing=".1"
        android:text="@string/setting_feed_privacy_single_post_title"/>

    <LinearLayout
        android:id="@+id/my_contacts"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:background="?selectableItemBackground">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/my_contacts_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/my_contacts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_feed_all"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/my_contacts_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/composer_sharing_all_summary"
                android:textColor="@color/tertiary_text"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_except"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:background="?selectableItemBackground">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/contacts_except_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/contacts_except_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_feed_except"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/contacts_except_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Share with all my contacts"
                android:textColor="@color/tertiary_text"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/only_share_with"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:background="?selectableItemBackground">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/only_with_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_feed_only"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/only_with_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Share with all my contacts"
                android:textColor="@color/tertiary_text"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
