<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:src="@drawable/ic_call_app_icon"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/call_neutral"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/shutdown_notice_title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/friendship_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/shutdown_notice_body"
        android:gravity="center"
        />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_entry_bg"
        app:backgroundTint="@color/favorites_dialog_blue"
        />

</LinearLayout>

