<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="150dp"
        android:layout_height="166dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_margin="0.5dp"
        android:background="@color/card_background"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_plus_expanded"
                android:layout_gravity="center"
                android:scaleType="center"
                android:background="@drawable/bg_add_post_circle"
                app:tint="@color/color_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="6dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/color_primary"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_post"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/post_preview_border_overlay"/>

    </FrameLayout>

</FrameLayout>
