<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/seen_by_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="13sp"
        android:paddingStart="70dp"
        android:paddingEnd="65dp"
        android:layout_marginBottom="60dp"
        android:text="@string/my_contacts_disclaimer"/>

</LinearLayout>
