<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:background="@drawable/bg_home_fab"
    android:elevation="3dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical|end"
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <FrameLayout
        android:id="@+id/hallo_container"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/hallo"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:scaleType="matrix"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_hallo_fab_text" />

        <View
            android:id="@+id/fade_gradient"
            android:layout_width="5dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:background="@drawable/bg_fab_fade_gradient"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_fab_plus_expanded" />

    </FrameLayout>

</LinearLayout>
