<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/voice_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="14dp"
        android:layout_gravity="bottom|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/slide_to_cancel"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/arrow_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voice_arrow_up"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_gravity="bottom|end"/>

    <ImageView
        android:id="@+id/arrow_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voice_arrow_cancel"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="14dp"/>

    <FrameLayout
        android:id="@+id/voice_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_voice_lock"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="bottom|end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voice_lock"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:paddingTop="8dp"
            />

    </FrameLayout>

</merge>
